<scheme name="_@user_Visual Studio Dark" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2018-10-09T14:05:25</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2018.2.3.0.0</property>
    <property name="modified">2018-10-09T14:17:13</property>
    <property name="originalScheme">Visual Studio Dark</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="16" />
  <option name="EDITOR_FONT_NAME" value="Hack" />
  <colors>
    <option name="CARET_ROW_COLOR" value="f0f0f" />
    <option name="CONSOLE_BACKGROUND_KEY" value="1e1e1e" />
    <option name="GUTTER_BACKGROUND" value="1e1e1e" />
    <option name="INDENT_GUIDE" value="464646" />
    <option name="LINE_NUMBERS_COLOR" value="2b91af" />
    <option name="SELECTION_BACKGROUND" value="245b82" />
  </colors>
  <attributes>
    <option name="CONSOLE_SYSTEM_OUTPUT">
      <value>
        <option name="FOREGROUND" value="bb981f" />
      </value>
    </option>
    <option name="CTRL_CLICKABLE">
      <value>
        <option name="FOREGROUND" value="287bde" />
        <option name="EFFECT_COLOR" value="287bde" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="57a64a" />
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="4ec9b0" />
      </value>
    </option>
    <option name="DEFAULT_COMMA">
      <value />
    </option>
    <option name="DEFAULT_CONSTANT">
      <value />
    </option>
    <option name="DEFAULT_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="57a64a" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT_TAG">
      <value>
        <option name="FOREGROUND" value="a3a3a3" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT_TAG_VALUE">
      <value>
        <option name="FOREGROUND" value="d69d85" />
      </value>
    </option>
    <option name="DEFAULT_DOC_MARKUP">
      <value>
        <option name="FOREGROUND" value="dcdcdc" />
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value />
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="dcdcdc" />
      </value>
    </option>
    <option name="DEFAULT_INSTANCE_FIELD">
      <value />
    </option>
    <option name="DEFAULT_INSTANCE_METHOD">
      <value />
    </option>
    <option name="DEFAULT_INTERFACE_NAME">
      <value>
        <option name="FOREGROUND" value="b8d7a3" />
      </value>
    </option>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="569cd6" />
      </value>
    </option>
    <option name="DEFAULT_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="57a64a" />
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="b5cea8" />
      </value>
    </option>
    <option name="DEFAULT_OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="ffff" />
      </value>
    </option>
    <option name="DEFAULT_PARAMETER">
      <value />
    </option>
    <option name="DEFAULT_REASSIGNED_LOCAL_VARIABLE" baseAttributes="DEFAULT_LOCAL_VARIABLE" />
    <option name="DEFAULT_REASSIGNED_PARAMETER" baseAttributes="DEFAULT_PARAMETER" />
    <option name="DEFAULT_SEMICOLON">
      <value />
    </option>
    <option name="DEFAULT_STATIC_FIELD">
      <value />
    </option>
    <option name="DEFAULT_STATIC_METHOD">
      <value />
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="d69d85" />
      </value>
    </option>
    <option name="DEFAULT_VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="e07a00" />
      </value>
    </option>
    <option name="ERRORS_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="ff3333" />
        <option name="ERROR_STRIPE_COLOR" value="cf5b56" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="EXECUTIONPOINT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="c5c870" />
      </value>
    </option>
    <option name="FOLDED_TEXT_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="a9a9a9" />
      </value>
    </option>
    <option name="FOLLOWED_HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="287bde" />
        <option name="BACKGROUND" value="313131" />
        <option name="EFFECT_COLOR" value="287bde" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="3c4248" />
        <option name="ERROR_STRIPE_COLOR" value="3c4248" />
      </value>
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="e4583" />
      </value>
    </option>
    <option name="NOT_TOP_FRAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="6a8b87" />
      </value>
    </option>
    <option name="NOT_USED_ELEMENT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="a9a9a9" />
      </value>
    </option>
    <option name="REFERENCE_HYPERLINK_COLOR">
      <value>
        <option name="EFFECT_COLOR" value="ff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="ReSharper.ASP_NET_RUNAT_ATTRIBUTE">
      <value>
        <option name="EFFECT_COLOR" value="deb887" />
      </value>
    </option>
    <option name="ReSharper.CPP_CLASS_FIELD_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="dda0dd" />
      </value>
    </option>
    <option name="ReSharper.CPP_CLASS_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="4ec9b0" />
      </value>
    </option>
    <option name="ReSharper.CPP_ENUM_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="4ec9b0" />
      </value>
    </option>
    <option name="ReSharper.CPP_GLOBAL_FUNCTION_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="add8e6" />
      </value>
    </option>
    <option name="ReSharper.CPP_GLOBAL_VARIABLE_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="c8c8c8" />
      </value>
    </option>
    <option name="ReSharper.CPP_LOCAL_TYPEDEF_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="4ec9b0" />
      </value>
    </option>
    <option name="ReSharper.CPP_OVERLOADED_OPERATOR_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="4ec9b0" />
      </value>
    </option>
    <option name="ReSharper.CPP_STRUCT_FIELD_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="dda0dd" />
      </value>
    </option>
    <option name="ReSharper.CPP_STRUCT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="4ec9b0" />
      </value>
    </option>
    <option name="ReSharper.CPP_TEMPLATE_PARAMETER_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="90ee90" />
      </value>
    </option>
    <option name="ReSharper.CPP_TYPEDEF_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="4ec9b0" />
      </value>
    </option>
    <option name="ReSharper.CPP_UNION_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="4ec9b0" />
      </value>
    </option>
    <option name="ReSharper.CPP_UNION_MEMBER_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="dda0dd" />
      </value>
    </option>
    <option name="ReSharper.ENUM_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="b8d7a3" />
      </value>
    </option>
    <option name="ReSharper.IL_CODE_LABEL">
      <value>
        <option name="FOREGROUND" value="696969" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="ReSharper.IL_COMMENT">
      <value>
        <option name="FOREGROUND" value="57a64a" />
      </value>
    </option>
    <option name="ReSharper.IL_CONSTANT_LITERAL">
      <value>
        <option name="FOREGROUND" value="b8d7a3" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="ReSharper.IL_KEYWORD">
      <value>
        <option name="FOREGROUND" value="569cd6" />
      </value>
    </option>
    <option name="ReSharper.IL_STRING_LITERAL">
      <value>
        <option name="FOREGROUND" value="d69d85" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="ReSharper.JS_BLOCK_LOCAL_CONSTANT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="8ee69d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="ReSharper.JS_XML_DOCUMENTATION_COMMENT">
      <value>
        <option name="FOREGROUND" value="a9a9a9" />
      </value>
    </option>
    <option name="ReSharper.LATE_BOUND_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="d3d3d3" />
      </value>
    </option>
    <option name="ReSharper.NAMESPACE_IDENTIFIER">
      <value />
    </option>
    <option name="ReSharper.RAZOR_ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="9cdcfe" />
      </value>
    </option>
    <option name="ReSharper.RAZOR_ATTRIBUTE_VALUE">
      <value>
        <option name="FOREGROUND" value="d69d85" />
      </value>
    </option>
    <option name="ReSharper.RAZOR_CODE_BLOCK">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="d2d295" />
      </value>
    </option>
    <option name="ReSharper.RAZOR_ENTITY_REFERENCE">
      <value>
        <option name="FOREGROUND" value="569cd6" />
      </value>
    </option>
    <option name="ReSharper.RAZOR_TOKEN_NAME">
      <value>
        <option name="FOREGROUND" value="569cd6" />
      </value>
    </option>
    <option name="ReSharper.ST_HYPERLINK">
      <value>
        <option name="EFFECT_COLOR" value="ff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="ReSharper.ST_PATH">
      <value>
        <option name="FOREGROUND" value="165ca" />
      </value>
    </option>
    <option name="SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="483d8b" />
        <option name="ERROR_STRIPE_COLOR" value="5fa2b2" />
      </value>
    </option>
    <option name="SUGGESTION">
      <value>
        <option name="EFFECT_COLOR" value="ff00" />
        <option name="ERROR_STRIPE_COLOR" value="a760a" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="TEMPLATE_VARIABLE_ATTRIBUTES">
      <value />
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="dcdcdc" />
        <option name="BACKGROUND" value="1e1e1e" />
      </value>
    </option>
    <option name="TEXT_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="636668" />
        <option name="ERROR_STRIPE_COLOR" value="b4b7b9" />
      </value>
    </option>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="87cefa" />
        <option name="FONT_TYPE" value="1" />
        <option name="ERROR_STRIPE_COLOR" value="a72b2" />
      </value>
    </option>
    <option name="UNMATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="78140a" />
      </value>
    </option>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="ffb700" />
        <option name="ERROR_STRIPE_COLOR" value="ffb700" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="WRITE_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="800000" />
        <option name="ERROR_STRIPE_COLOR" value="a96add" />
      </value>
    </option>
    <option name="WRONG_REFERENCES_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff3333" />
        <option name="ERROR_STRIPE_COLOR" value="ff0000" />
      </value>
    </option>
  </attributes>
</scheme>